<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIT</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <p>AX</p>
                <p>IT</p>
            </div>
            <nav class="header_navigation">
                <a href="#">Features</a>
                <a href="#">About</a>
                <a href="#">Pricing</a>
                <a href="#">Reviews</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <div class="title">
            <div class="title_content">
                <div class="title_logo">
                    <p>AX</p>
                    <p>IT</p>
                </div>
                <h1>Modern axure template for beautiful prototypes</h1>
                <span class="span_hr"></span>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                    euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                    accumsan et viverra justo commodo.
                </h4>
                <a href="#">Download</a>
            </div>
            <form class="title_form_signup">
                <p>Try Your <span>FREE</span> Trial Today</p>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="submit" value="Get Started">
            </form>
        </div>
    </div>
</body>
</html>